<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA00FF"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="#fff"
            android:text="Dashboard-Remote Plant Monitoring"
            android:textSize="19sp"
            android:layout_marginBottom="22dp"
            />


        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="3"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="13dp">

            <!-- ROW 1  -->
            <!-- COLUMN 1  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/bfe"
                app:cardBackgroundColor="#283593"
                android:background="@drawable/bgd1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="32dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">



                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_gravity="center"
                        android:text="Boiler Perfomance Ealuator"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- COLUMN 2  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/pcp"
                android:layout_columnWeight="1"
                android:background="@drawable/bgd2"
                android:layout_marginBottom="32dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#F10606"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_gravity="center"
                        android:text="Plant Critical Parameter"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- ROW 2  -->
            <!-- COLUMN 1  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/view1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="32dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="#00B0FF"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                android:background="@drawable/bgd3"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="Field Inspection Round"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- COLUMN 2  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/view2"
                android:background="@drawable/bgd4"
                android:layout_columnWeight="1"
                android:layout_marginBottom="32dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#EEC51162"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_gravity="center"
                        android:text="Equipment Running Status"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ROW 3  -->
            <!-- COLUMN 1  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/updatehw"
                android:alpha="0"
                android:layout_columnWeight="1"
                android:background="@drawable/bgd5"
                android:layout_marginBottom="32dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="#FF6D00"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_gravity="center"
                        android:text="Inventory Management"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- COLUMN 2  -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bgd6"
                android:alpha="0"
                app:cardBackgroundColor="#00838F"
                android:layout_columnWeight="1"
                android:layout_marginBottom="32dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:text="User Management"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="32dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:alpha="0"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="32dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="#FFEA00"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:alpha="0"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </GridLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>