<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_marginBottom="17dp"
        android:text=" Enter User Detail "
        android:background="#FFB300" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical" >
    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />
    -


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        android:text="Email*"
        android:textColor="#A19C9C"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:textSize="17sp"
        android:layout_margin="8dp"
        android:backgroundTint="#3949AB"
        android:textColor="#0C0C4E"
        android:padding="8dp"
        android:textColorHint="#C0121249"
        android:inputType="textEmailAddress"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp"
            android:text="Phone*"
            android:textColor="#A19C9C"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:textSize="17sp"
            android:layout_margin="8dp"
            android:backgroundTint="#3949AB"
            android:textColor="#0C0C4E"
            android:padding="8dp"
            android:textColorHint="#C0121249"
            android:inputType="phone"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        android:text="Password*"
        android:textColor="#A19C9C"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="17sp"
        android:layout_margin="8dp"
        android:backgroundTint="#3949AB"
        android:textColor="#0C0C4E"
        android:textColorHint="#0C0C4E"
        android:hint="Enter password"
        android:inputType="textPassword"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        android:text="Name*"
        android:textColor="#A19C9C"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:background="#000"
        android:layout_height="wrap_content"
        android:id="@+id/sessions" />
    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="17sp"
        android:backgroundTint="#3949AB"
        android:padding="8dp"
        android:textColor="#0C0C4E"
        android:textColorHint="#0C0C4E"
        android:hint="Enter your name"
        android:inputType="text"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        android:text="Post*"
        android:textColor="#A19C9C"
        />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/t1"
            android:layout_margin="22dp"
            android:padding="4dp"
            android:id="@+id/spin"
            android:gravity="center"
            android:background="#80C3EFE3"
            />
    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Sign up"
            android:background="@drawable/loginbg"
            android:paddingRight="8dp"
            android:textColor="#fff"
            android:paddingLeft="8dp"
            android:layout_marginBottom="22dp"
            android:layout_gravity="center"
            android:id="@+id/signup" />

    </LinearLayout>
    </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>